sonar.projectKey=vitask
sonar.projectName=vitask
sonar.sources=.
sonar.exclusions=**/__pycache__/**,**/*.ui,**/.idea/**,**/.venv/**, **/node_modules/**, **/*.svg/**, **/alembic/**
sonar.host.url=https://sonar.mike-birn.com
sonar.python.version=3.14
